<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- 디바이스 크기에 맞춤 형식 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon"> <!-- 페비콘 빌려오는 링크 -->
    <!-- Style 관련 -->
    <link href='{{ url_for("static", filename="mystyle.css") }}' rel="stylesheet">
    <!-- static에 mystyle.css파일 불러오는 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet"> <!-- 폰트링크 -->

    <!-- Script 관련 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- jquery script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script defer src="{{ url_for('static', filename='main.js') }}"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <!-- 쿠키 스크립트 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            background-size: 100% 100%;
            background-image: url('../static/img/login_signup_background.jpg');
            background-repeat: no-repeat;
        }

        .navbar {
            background: transparent;
        }

        .mytitle {
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .h3text {
            padding-bottom: 10px;
            color: white;
        }

        .bodyClass {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .input-group mb-3 {
            align-items: center;
            justify-content: center;
            padding-right: 15px;
        }


        .logBox {
            padding: 20px 20px 20px 20px;;
            width: 400px;
            height: 200px;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
        }

        .buttons > button {
            margin-left: 5x;
            margin-right: 5px;
        }

        .btn {
            width: 90px;
            height: 40px;
            border: 0px;
            background-color: #6A5ACD;
            outline: none;
            float: right;
            color: #FFFBE9;
            margin-left: 5px;
        }

        .btn2 {
            width: 90px;
            height: 40px;
            background-color: white;
            outline: none;
            float: right;
            color: #6A5ACD;
            border: #AD8B73 solid 1px;
            border-radius: 5px;
        }

        .headers {
            background-color: transparent;
            border: transparent;
            font-size: 18px;
        }
    </style>
    <script>
        function login() {
            let id = $("#id").val()
            let pw = $("#pw").val()

            if (id == "") {
                alert("아이디를 입력해주세요")
                $("#id").focus()
                return;
            }
            if (pw == "") {
                alert("비밀번호를 입력해주세요.")
                $("#pw").focus()
                return;
            }
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {
                    username_give: id,
                    password_give: pw
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }


    </script>
</head>

<body>
    <!--네비게이션 바-->
    <nav class="navbar navbar-expand-lg navbar-dark static-top">
        <div class="container">
            <div class="nav_link" onclick="window.location.href = '/'">
                <img src="static/img/logo.png">
            </div>
            <nav>
                <div>
                    <button class="btn-mypg" onclick="location.href='/signup'">회원가입</button>
                </div>
            </nav>
        </div>
    </nav>



    <!--로그인 창-->
    <div class="mytitle">
        <div class="bodyClass">
            <div class="logBox">
                <div class="h3text">
                    <h3>로그인</h3>
                </div>
                <div class="left"></div>
                <p>
                <div class="input-group mb-3">
                    <span class="input-group-text">ID&nbsp&nbsp</span>
                    <input type="text" id="id" class="form-control" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">PW</span>
                    <input type="password" id="pw" class="form-control" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="right"></div>
                </p>
            </div>
            <div class="buttons">
                <div class="row">
                    <div class="col-auto">
                        <a href="/">
                            <button type="button" class="btn2">취소</button>
                        </a>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn" onclick="login()">로그인</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>