<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <!-- Style 관련 -->
    <link href='{{ url_for("static", filename="mystyle.css") }}' rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Script 관련 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script defer src="{{ url_for('static', filename='main.js') }}"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <style>

        .all {
            width:100vw;
            height: 100vh;
            background-size: 100% 100%;
            background-image: url('../static/img/login_signup_background.jpg');
            background-repeat : no-repeat;
            margin: 0 auto;
        }


        .bodyClass {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background: transparent;
        }

        .h3text {
            padding-bottom: 10px;
            color: white;
        }

        .legBox {
            padding: 20px 20px 20px 20px;
            width: 600px;
            height: 800px;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .input-group {
            align-items: center;
            justify-content: center;
            padding-right: 15px;
            padding-top: 15px;

        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        .buttons > button {
            margin-left: 5px;
            margin-right: 5px;
        }

        .input-group > label {
            border: 1px solid white;
            border-radius: 5px;
            width: 120px;
            height: 100%;
            margin-right: 1px;
            text-align: center;
            color : white;
            font-size : 14px;
        }

        .pwhelper {
            font-size: 12px;
            font-palette: light;
            color: white;
        }

        .twicehelper {
            font-size: 12px;
            font-palette: light;
            color: white;
        }

        .btn {
            width: 90px;
            height: 40px;
            border: 0px;
            background-color: #6A5ACD;
            outline: none;
            float: right;
            color: #FFFBE9;
            margin-left: 5px;
            vertical-align: center;
        }

        .btn2 {
            width: 90px;
            height: 40px;
            background-color: white;
            outline: none;
            float: right;
            color: #6A5ACD;
            border: 1px;
            border-radius: 5px;
        }

        .btn3 {
            width: 90px;
            height: 38px;
            background-color: #6A5ACD;
            outline: none;
            float: right;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
        }


    </style>
    <script>
        function is_id(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }

        function is_nick(asValue) {
            var regExp = /^[가-힣]{2,4}$/;
            return regExp.test(asValue);
        }

        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

        function check_iddup() {
            let id = $("#id").val()
            if (id == "") {
                $("#idhelper").text("아이디를 입력해주세요.").removeClass("help is-safe").addClass("help is-danger")
                $("#id").focus()
                return;
            }
            if (!is_id(id)) {
                $("#idhelper").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("help is-safe").addClass("help is-danger")
                $("#id").focus()
                return;
            }

            $.ajax({
                type: "POST",
                url: "/api/user_check",
                data: {
                    username_give: id
                },
                success: function (response) {
                    if (response["exist"]) {

                        $("#idhelper").text("이미 존재하는 아이디입니다.").removeClass("help is-safe").addClass("help is-danger")
                        $("#id").focus()
                    } else {

                        $("#idhelper").text("사용할 수 있는 아이디입니다.").removeClass("help is-danger").addClass("help is-success")
                    }

                }
            });
        }


        function join() {
            let id = $("#id").val()
            let pw1 = $("#pw").val()
            let pw2 = $("#dupPw").val()

            if (!$("#idhelper").hasClass("help is-success")) {
                alert("아이디를 다시 확인해주세요.")
                return;
            }


            if (pw1 == "") {
                $("#pwhelper").text("비밀번호를 입력해주세요.").removeClass("help is-safe").addClass("help is-danger")
                $("#pw").focus()
                return;
            } else if (!is_password(pw1)) {
                $("#pwhelper").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자").removeClass("help is-safe").addClass("help is-danger")
                $("#pw").focus()
                return
            } else {
                $("#pwhelper").text("사용할 수 있는 비밀번호입니다.").removeClass("help is-danger").addClass("help is-success")
            }
            if (pw2 == "") {
                $("#twicehelper").text("비밀번호를 입력해주세요.").removeClass("help is-safe").addClass("help is-danger")
                $("#dupPw").focus()
                return;
            } else if (pw2 != pw1) {
                $("#twicehelper").text("비밀번호가 일치하지 않습니다.").removeClass("help is-safe").addClass("help is-danger")
                $("#dupPw").focus()
                return;
            } else {
                $("#twicehelper").text("비밀번호가 일치합니다.").removeClass("help is-danger").addClass("help is-success")
            }
            $.ajax({
                type: "POST",
                url: "/api/signup",
                data: {
                    username_give: id,
                    password_give: pw1
                },
                success: function (response) {
                    alert("회원가입을 환영합니다!")
                    window.location.replace("/login")
                }
            });

        }

    </script>
</head>
<body class="all">
<!--네비게이션 바-->
    <nav class="navbar navbar-expand-lg navbar-dark static-top">
        <div class="container">
            <div class="nav_link" onclick="window.location.href = '/'">
                <img src="static/img/logo.png">
            </div>
        </div>
    </nav>

<!--회원가입 창-->
    <div class="bodyClass">
        <div class="legBox" >
            <div class="h3text">
               <h3>회원가입</h3>
            </div>
             <p>
             <div class="input-group">
                <label >ID</label>
                <input type="text" class="form-control" id="id" aria-label="Recipient's username with two button addons">
                <button class="btn3" type="button" id="idcheck" onclick="check_iddup()">중복확인</button>
             </div>
             <div><p class="pwhelper" id="idhelper">아이디를 입력해주세요.(영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이)</p></div>
             <div class="input-group">
                 <label>비밀번호</label>
                 <input type="password" class="form-control" id="pw"
                   aria-label="Recipient's username with two button addons">
             </div>
            <div><p class="pwhelper" id="pwhelper">비밀번호를 입력해주세요.(영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자)</p></div>
            <div class="input-group">
                <label>비밀번호 확인</label>
                <input type="password" class="form-control" id="dupPw"
                   aria-label="Recipient's username with two button addons">
            </div>
            <div><p class="twicehelper" id="twicehelper">비밀번호를 한번 더 입력해주세요.</p></div>
            </p>
            <div class="buttons">
                <a href="/">
                    <button type="button" class="btn2">취소</button>
                </a>
                <button type="button" class="btn" onclick="join()">회원가입</button>
            </div>
        </div>

    </div>
</body>
</html>
